# archtype-framework-proof-of-concept

./: .gitignore  BookSite.slnx  LICENSE  PagePlay.slnx  README.md  README_ARCH.md  README_SETUP.md  docker-compose.yml
BookSite/: BookSite.csproj  BookSite.http  Dockerfile
BookSite/Properties/: launchSettings.json
PagePlay.Site/: PagePlay.Site.csproj  PagePlay.Site.http  Program.cs  appsettings.Development.json  appsettings.json
PagePlay.Site/Application/Accounts/: AccountRoutes.cs
PagePlay.Site/Application/Accounts.Domain/Models/: User.Specifications.cs  User.Specs.cs  User.cs
PagePlay.Site/Application/Accounts.Domain/Repository/: IUserRepository.cs  UserRepository.cs  UserSpecifications.cs
PagePlay.Site/Application/Accounts/Login/: Login.BoundaryContracts.cs  Login.Endpoint.cs  Login.Performer.cs  Login.Workflow.cs
PagePlay.Site/Application/Accounts/Register/: Register.BoundaryContracts.cs  Register.Endpoint.cs  Register.Performer.cs  Register.Workflow.cs
PagePlay.Site/Application/Accounts/ViewProfile/: ViewProfile.BoundaryContracts.cs  ViewProfile.Endpoint.cs  ViewProfile.Performer.cs  ViewProfile.Workflow.cs
PagePlay.Site/Application/StyleTest/GetRandomNumber/: GetRandomNumber.BoundaryContracts.cs  GetRandomNumber.Performer.cs  GetRandomNumber.Workflow.cs
PagePlay.Site/Application/Todo/: TodoRoutes.cs
PagePlay.Site/Application/Todo.Domain/Models/: Todo.cs
PagePlay.Site/Application/Todo.Domain/Repository/: ITodoRepository.cs  TodoRepository.cs  (+1 more)
PagePlay.Site/Application/Todos/: TodoRoutes.cs
PagePlay.Site/Application/Todos.Domain/: README.md  TodoAnalyticsDomain.cs  TodoAnalyticsDomainContext.cs  TodosDomain.cs  TodosDomainContext.cs
PagePlay.Site/Client/Pages/: Index.cshtml
PagePlay.Site/Infrastructure/Application/: ApplicationResult.cs  IRequest.cs  IResponse.cs  IWorkflow.cs  IWorkflowRequest.cs  IWorkflowResponse.cs  ResponseErrorEntry.cs  SettingsProvider.cs  StringExtensions.cs  ValidationResultExtensions.cs  WorkflowBase.cs
PagePlay.Site/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ICacheProvider.cs
PagePlay.Site/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  ICacheProvider.cs  IRepository.cs
PagePlay.Site/Infrastructure/Dependencies/: ApiRoutingResolver.cs  DependencyResolver.cs  ResolverExtensions.cs  ServiceCollectionExtensions.cs
PagePlay.Site/Infrastructure/Domain/: DomainEvent.cs  Entity.cs  IAggregateEntity.cs  IEntity.cs  INormalizeValues.cs
PagePlay.Site/Infrastructure/Html/: HtmlHelpers.cs
PagePlay.Site/Infrastructure/Http/: AntiforgeryTokenProvider.cs  CookieManager.cs
PagePlay.Site/Infrastructure/IoC/: ApiRoutingResolver.cs  DependencyResolver.cs
PagePlay.Site/Infrastructure/Middleware/: AgeGateMiddleware.cs  AuthenticationMiddleware.cs  SessionMiddleware.cs
PagePlay.Site/Infrastructure/Pages/: IPageInteraction.cs
PagePlay.Site/Infrastructure/Routing/: EndpointRoutesExtensions.cs  IEndpoint.cs  IEndpointRoutes.cs  RouteRespond.cs
PagePlay.Site/Infrastructure/Security/: JwtTokenService.cs  LoggedInAuthContext.cs  PasswordHasher.cs  PopulateAuthContextFilter.cs  UserIdentityService.cs
PagePlay.Site/Infrastructure/UI/: IComponent.cs  IElement.cs  LOAD-CONTEXT.md
PagePlay.Site/Migrations/: 20251122131101_InitialCreate.Designer.cs  20251122131101_InitialCreate.cs  AppDbContextModelSnapshot.cs
PagePlay.Site/Pages/: ClientRouting.cs  IPageInteraction.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PagePlay.Site/Pages/Home/: Home.Endpoints.htmx.cs  Home.Page.cs  Home.Page.htmx.cs  Home.Route.cs
PagePlay.Site/Pages/Login/: Login.Endpoints.htmx.cs  Login.Page.cs  Login.Page.htmx.cs  Login.Route.cs
PagePlay.Site/Pages/Login_OLD/: Login.Endpoints.htmx.cs  Login.Page.htmx.cs
PagePlay.Site/Pages/Profile/: Index.cshtml  Index.cshtml.cs
PagePlay.Site/Pages/Register/: Register.Page.cs  Register.Route.cs
PagePlay.Site/Pages/Shared/: AnalyticsStatsWidget.cs  AnalyticsStatsWidget.htmx.cs  Layout.cs  Layout.htmx.cs  Nav.cs  Nav.htmx.cs  WelcomeWidget.cs  WelcomeWidget.htmx.cs  _Layout.cshtml  _ViewImports.cshtml
PagePlay.Site/Pages/Signin/: Signin.Endpoint.cs  Signin.Endpoints.htmx.cs  Signin.Page.htmx.cs  Signin.cs
PagePlay.Site/Pages/Signin2/: Signin2.Endpoints.htmx.cs  Signin2.Page.htmx.cs
PagePlay.Site/Pages/StyleTest/: StyleTest.Page.cs  StyleTest.Page.htmx.cs  StyleTest.Route.cs
PagePlay.Site/Pages/TodoPage/: Button.Component.htmx.cs  Button.Delete.htmx.cs  Button.htmx.cs  ButtonComponent.cs  TodoPage.Endpoints.htmx.cs  TodoPage.Page.htmx.cs  Todos.Endpoints.htmx.cs  Todos.Page.htmx.cs
PagePlay.Site/Pages/Todos/: Todos.Endpoints.htmx.cs  Todos.Page.cs  Todos.Page.htmx.cs  Todos.Route.cs
PagePlay.Site/Properties/: launchSettings.json
PagePlay.Site/Systems/Health/: HealthEndpoints.cs
PagePlay.Site/wwwroot/css/: brutalist.css  closed-world-generated.css  closed-world.css  compact.css  htmx-lib.css  minimal.css  site.css  spacious.css
PagePlay.Site/wwwroot/js/: archtype.min.js  component-context.js  csrf-setup.js  drag-drop.js  htmx-config.js
(+315 files in other folders)
