<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Accounts\EditProfile\" />
    <Folder Include="Application\Accounts\RequestParentalConsent\" />
    <Folder Include="Application\Accounts\VerifyAge\" />
    <Folder Include="Application\Administration\" />
    <Folder Include="Application\Authoring\" />
    <Folder Include="Application\Characters\" />
    <Folder Include="Application\Engagement\" />
    <Folder Include="Application\Reading\" />
    <Folder Include="Application\Browsing\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Email\" />
    <Folder Include="Infrastructure\Sessions\" />
  </ItemGroup>

</Project>
