<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Accounts\EditProfile\" />
    <Folder Include="Application\Accounts\RequestParentalConsent\" />
    <Folder Include="Application\Accounts\VerifyAge\" />
    <Folder Include="Application\Accounts\ViewProfile\" />
    <Folder Include="Application\Administration\" />
    <Folder Include="Application\Authoring\" />
    <Folder Include="Application\Characters\" />
    <Folder Include="Application\Engagement\" />
    <Folder Include="Application\Reading\" />
    <Folder Include="Application\Browsing\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Application\Todos\Workflows\" />
    <Folder Include="Infrastructure\Email\" />
    <Folder Include="Pages\Profile\" />
    <Folder Include="Pages\StyleTest\Interactions\" />
    <Folder Include="Pages\Todos\Interactions\" />
  </ItemGroup>

  <!-- Auto-compile theme YAML to CSS (only when YAML changes) -->
  <Target Name="CompileTheme"
          AfterTargets="Build"
          Inputs="Infrastructure/UI/Themes/default.theme.yaml"
          Outputs="wwwroot/css/closed-world.css">
    <Message Text="Compiling theme..." Importance="high" />
    <Exec Command="dotnet exec &quot;$(OutputPath)$(AssemblyName).dll&quot; compile-theme &quot;Infrastructure/UI/Themes/default.theme.yaml&quot; &quot;wwwroot/css/closed-world.css&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
